<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gwk-Q9-q4W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--#Village Name#-->
        <scene sceneID="dHN-zU-Jb2">
            <objects>
                <tableViewController id="zu8-an-dOQ" customClass="StoryWatchingViewController" customModule="Moltonf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="yeT-Uv-8o1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Event" id="VfQ-E2-qqm" customClass="StoryEventTableViewCell" customModule="Moltonf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VfQ-E2-qqm" id="rWL-gp-2QC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cz1-jq-9YS" customClass="StoryEventBorderedView" customModule="Moltonf" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="359" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Message#" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qo-8E-wuG">
                                                    <rect key="frame" x="8" y="8" width="343" height="59"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2Qo-8E-wuG" secondAttribute="bottom" constant="8" id="3dI-4a-qwH"/>
                                                <constraint firstItem="2Qo-8E-wuG" firstAttribute="leading" secondItem="Cz1-jq-9YS" secondAttribute="leading" constant="8" id="bQN-gV-v26"/>
                                                <constraint firstAttribute="trailing" secondItem="2Qo-8E-wuG" secondAttribute="trailing" constant="8" id="iOQ-FH-i3g"/>
                                                <constraint firstItem="2Qo-8E-wuG" firstAttribute="top" secondItem="Cz1-jq-9YS" secondAttribute="top" constant="8" id="n8D-aM-Cj7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cz1-jq-9YS" firstAttribute="bottom" secondItem="rWL-gp-2QC" secondAttribute="bottomMargin" id="Wyg-zh-Sgv"/>
                                        <constraint firstItem="Cz1-jq-9YS" firstAttribute="trailing" secondItem="rWL-gp-2QC" secondAttribute="trailingMargin" id="Yb8-o7-hAy"/>
                                        <constraint firstItem="Cz1-jq-9YS" firstAttribute="top" secondItem="rWL-gp-2QC" secondAttribute="topMargin" id="ejo-ZK-Jyk"/>
                                        <constraint firstItem="Cz1-jq-9YS" firstAttribute="leading" secondItem="rWL-gp-2QC" secondAttribute="leadingMargin" id="hkW-3g-Ez6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="borderedView" destination="Cz1-jq-9YS" id="ofp-6r-PXW"/>
                                    <outlet property="messageLabel" destination="2Qo-8E-wuG" id="BBq-gH-K45"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Talk" rowHeight="128" id="GGJ-se-Wk7" customClass="TalkTableViewCell" customModule="Moltonf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="119" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GGJ-se-Wk7" id="18l-q4-5eN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vts-Je-Jef">
                                            <rect key="frame" x="8" y="8" width="230.5" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="47.5" placeholderIntrinsicHeight="21" text="#No.#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsH-Z1-1SR">
                                                    <rect key="frame" x="0.0" y="0.0" width="47.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="21" text="#Name#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btZ-uL-gGy">
                                                    <rect key="frame" x="55.5" y="0.0" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="67" placeholderIntrinsicHeight="21" text="#00:00#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T5-Ps-jkI">
                                                    <rect key="frame" x="163.5" y="0.0" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AQa-N9-7T1">
                                            <rect key="frame" x="8" y="37" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="AU7-Om-6ML"/>
                                                <constraint firstAttribute="height" constant="40" id="ieL-go-P0Y"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmT-uf-H7L" customClass="TalkBalloonView" customModule="Moltonf" customModuleProvider="target">
                                            <rect key="frame" x="56" y="37" width="303" height="36.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Message#" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3V-Kt-KQN">
                                                    <rect key="frame" x="8" y="8" width="287" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="c3V-Kt-KQN" secondAttribute="bottom" constant="8" id="7uE-PB-khx"/>
                                                <constraint firstItem="c3V-Kt-KQN" firstAttribute="top" secondItem="TmT-uf-H7L" secondAttribute="top" constant="8" id="8Zb-3b-vOb"/>
                                                <constraint firstAttribute="trailing" secondItem="c3V-Kt-KQN" secondAttribute="trailing" constant="8" id="ZHJ-Jg-cax"/>
                                                <constraint firstItem="c3V-Kt-KQN" firstAttribute="leading" secondItem="TmT-uf-H7L" secondAttribute="leading" constant="8" id="tdU-yM-asP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="TmT-uf-H7L" secondAttribute="bottom" id="8ZM-Oe-Jg7"/>
                                        <constraint firstItem="TmT-uf-H7L" firstAttribute="leading" secondItem="AQa-N9-7T1" secondAttribute="trailing" constant="8" id="BzI-fl-XOW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TmT-uf-H7L" secondAttribute="trailing" constant="8" id="G0G-Pb-HtB"/>
                                        <constraint firstItem="Vts-Je-Jef" firstAttribute="leading" secondItem="18l-q4-5eN" secondAttribute="leadingMargin" id="JOn-s3-scN"/>
                                        <constraint firstItem="TmT-uf-H7L" firstAttribute="top" secondItem="Vts-Je-Jef" secondAttribute="bottom" constant="8" id="Lv1-VG-uu5"/>
                                        <constraint firstItem="AQa-N9-7T1" firstAttribute="top" secondItem="Vts-Je-Jef" secondAttribute="bottom" constant="8" id="SxA-Mg-Fuw"/>
                                        <constraint firstItem="AQa-N9-7T1" firstAttribute="leading" secondItem="18l-q4-5eN" secondAttribute="leading" constant="8" id="USg-ia-DbL"/>
                                        <constraint firstItem="Vts-Je-Jef" firstAttribute="top" secondItem="18l-q4-5eN" secondAttribute="topMargin" id="ZLe-S9-ybn"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="AQa-N9-7T1" secondAttribute="bottom" id="lrY-vv-t5l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="balloonView" destination="TmT-uf-H7L" id="aXm-Nw-hkX"/>
                                    <outlet property="messageLabel" destination="c3V-Kt-KQN" id="Flc-1U-5qf"/>
                                    <outlet property="speakerIconImageView" destination="AQa-N9-7T1" id="Otp-Vo-SaW"/>
                                    <outlet property="speakerNameLabel" destination="btZ-uL-gGy" id="ETh-yd-OKK"/>
                                    <outlet property="talkNumberLabel" destination="rsH-Z1-1SR" id="mz5-En-o7Q"/>
                                    <outlet property="talkTimeLabel" destination="6T5-Ps-jkI" id="NuL-34-lX3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zu8-an-dOQ" id="E32-S4-ojw"/>
                            <outlet property="delegate" destination="zu8-an-dOQ" id="pJ9-uJ-eWO"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="siR-3E-iW9"/>
                        <barButtonItem title="#Day X#" id="48I-fx-BCb"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0bf-TB-bz1"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="#Village Name#" id="N4Z-nw-lDH"/>
                    <connections>
                        <outlet property="selectPeriodButtonItem" destination="48I-fx-BCb" id="uVt-lg-FAE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZ7-L1-zgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="381.85907046476763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kfc-Gn-YeK">
            <objects>
                <navigationController toolbarHidden="NO" id="gwk-Q9-q4W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="suS-fb-LIz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="SfL-VF-fog">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zu8-an-dOQ" kind="relationship" relationship="rootViewController" id="ZgJ-KQ-0eR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Po1-du-1RT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="382"/>
        </scene>
    </scenes>
</document>
