<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VjS-oc-Du5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Load from iTunes-->
        <scene sceneID="PfY-Td-Gcg">
            <objects>
                <tableViewController id="OAn-GD-6HS" customClass="SelectArchiveFileListViewController" customModule="Moltonf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gb9-oZ-5o5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="zwi-pv-WmZ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zwi-pv-WmZ" id="aAW-XU-cqK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OAn-GD-6HS" id="1oF-q8-F5a"/>
                            <outlet property="delegate" destination="OAn-GD-6HS" id="erp-6C-1UD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Load from iTunes" id="XRc-H9-TxC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5lp-wB-DRm"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="y4x-NV-zg7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="5lp-wB-DRm" id="sdp-sX-mpK"/>
                        <outlet property="refreshButton" destination="y4x-NV-zg7" id="fLd-NE-mGe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFl-In-Pph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gGE-Jg-5FN">
            <objects>
                <navigationController id="VjS-oc-Du5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WU8-KL-GNX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OAn-GD-6HS" kind="relationship" relationship="rootViewController" id="yhW-fh-kiU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzP-oD-FsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="349"/>
        </scene>
    </scenes>
</document>
